# TB3-Stocker_Backend

./: HU.feature  HU_.feature  HU_1.feature  HU_2.feature  HU_3.feature  HU__.feature  README.md  Stocker-webAPI.sln
Stocker-API/: Program.cs  appsettings.json
Stocker-API/Inventory/Domain/Services/: ICategoryCommandService.cs  ICategoryQueryService.cs  IProductCommandService.cs
Stocker-API/Inventory/Interfaces/REST/: CategoriesController.cs  ProductsController.cs
Stocker-API/Profiles/Domain/Repositories/: IProfileRepository.cs
Stocker-API/Profiles/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs
Stocker-webAPI/: Program.cs  Stocker-webAPI.csproj  Stocker-webAPI.http
Stocker-webAPI/Orders/Domain/Model/Aggregates/: Order.cs
Stocker-webAPI/Products/Application/Internal/CommandServices/: CategoryCommandService.cs  ProductCommandService.cs
Stocker-webAPI/Products/Application/Internal/QueryServices/: CategoryQueryService.cs  ProductQueryService.cs
Stocker-webAPI/Products/Domain/Model/Aggregates/: Product.cs  ProductAggregate.cs  ProductAudit.cs  ProductContent.cs
Stocker-webAPI/Products/Domain/Model/Commands/: AddVideoAssetToProductCommand.cs  CreateCategoryCommand.cs  CreateProductCommand.cs
Stocker-webAPI/Products/Domain/Model/Entities/: AcmeAssetIdentifier.cs  Asset.cs  AssetAudit.cs  Category.cs  ImageAsset.cs  ReadableContentAsset.cs  VideoAsset.cs
Stocker-webAPI/Products/Domain/Model/Queries/: GetAllCategoriesQuery.cs  GetAllProductsByCategoryIdQuery.cs  GetAllProductsQuery.cs  GetCategoryByIdQuery.cs  GetProductByIdQuery.cs
Stocker-webAPI/Products/Domain/Model/ValueObjects/: ContentItem.cs  EAssetType.cs  EPublishingStatus.cs  IPublishable.cs
Stocker-webAPI/Products/Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
Stocker-webAPI/Products/Domain/Services/: ICategoryCommandService.cs  ICategoryQueryService.cs  IProductCommandService.cs  IProductQueryService.cs
Stocker-webAPI/Products/Infrastructure/Persistence/EFC/Repositories/: CategoryRepository.cs  ProductRepository.cs
Stocker-webAPI/Products/Interfaces/REST/: CategoriesController.cs  CategoryProductsController.cs  ProductsController.cs
Stocker-webAPI/Products/Interfaces/REST/Resources/: AddVideoAssetToProductResource.cs  CategoryResource.cs  CreateCategoryResource.cs  CreateProductResource.cs  ProductResource.cs
Stocker-webAPI/Products/Interfaces/REST/Transform/: AddVideoAssetToProductCommandFromResourceAssembler.cs  CategoryResourceFromEntityAssembler.cs  CreateCategoryCommandFromResourceAssembler.cs  CreateProductCommandFromResourceAssembler.cs  ProductResourceFromEntityAssembler.cs
Stocker-webAPI/Profiles/Application/Internal/CommandServices/: ProfileCommandService.cs  SubscriptionCommandService.cs
Stocker-webAPI/Profiles/Application/Internal/QueryServices/: ProfileQueryService.cs  SubscriptionQueryService.cs
Stocker-webAPI/Profiles/Domain/Model/Aggregates/: Profile.cs  ProfileAudit.cs  Subscription.cs  SubscriptionAudit.cs
Stocker-webAPI/Profiles/Domain/Model/Commands/: CreateProfileCommand.cs  CreateSubscriptionCommand.cs
Stocker-webAPI/Profiles/Domain/Model/Queries/: GetAllProfilesQuery.cs  GetAllSubscriptionsQuery.cs  GetProfileByEmailQuery.cs  GetProfileByIdQuery.cs  GetSubscriptionByIdQuery.cs  GetSubscriptionByName.cs
Stocker-webAPI/Profiles/Domain/Model/Repositories/: IProfileRepository.cs  ISubscriptionRepository.cs
Stocker-webAPI/Profiles/Domain/Model/Services/: IProfileCommandService.cs  IProfileQueryService.cs  ISubscriptionCommandService.cs  ISubscriptionQueryService.cs
Stocker-webAPI/Profiles/Domain/Model/ValueObjects/: EmailAddress.cs  SubscriptionDate.cs  SubscriptionMonthlyPrice.cs  SubscriptionName.cs  UserPassword.cs  UserSubscription.cs  UserUsername.cs
Stocker-webAPI/Profiles/Infrastructure/Persistence/EFC/Repositories/: ProfileRepository.cs  SubscriptionRepository.cs
Stocker-webAPI/Profiles/Interfaces/ACL/: ProfilesContextFacade.cs  SubscriptionsContextFacade.cs
Stocker-webAPI/Profiles/Interfaces/REST/: ProfilesController.cs  SubscriptionsController.cs
Stocker-webAPI/Profiles/Interfaces/REST/Resources/: CreateProfileResource.cs  CreateSubscriptionResource.cs  ProfileResource.cs  SubscriptionResource.cs
Stocker-webAPI/Profiles/Interfaces/REST/Transform/: CreateProfileCommandFromResourceAssembler.cs  CreateSubscriptionCommandFromResourceAssembler.cs  ProfileResourceFromEntityAssembler.cs  SubscriptionResourceFromEntityAssembler.cs
Stocker-webAPI/Properties/: launchSettings.json
Stocker-webAPI/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
Stocker-webAPI/Shared/Infrastructure/Persistence/EFC/Configuration/: AppDbContext.cs
Stocker-webAPI/Shared/Infrastructure/Persistence/EFC/Configuration/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
Stocker-webAPI/Shared/Infrastructure/Persistence/EFC/Repositories/: BaseRepository.cs  UnitOfWork.cs
Stocker-webAPI/Shared/Interfaces/ASP/Configuration/: KebabCaseRouteNamingConvention.cs
Stocker-webAPI/Shared/Interfaces/ASP/Configuration/Extensions/: ModelStateExtensions.cs  StringExtensions.cs
(+41 files in other folders)
